<!DOCTYPE HTML>
<html>
    <head>
        <title>Game Libary</title>
        <style>
            body {
                background: rgb(0, 234, 255);
                color: rgb(17, 17, 15);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(0, 60, 255);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(60, 255, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(9, 255, 0);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(0, 119, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(194, 193, 193) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
          <!-- YOUR HTML TAGS GO HERE  --> 
    </body>
</html>
<body>
    <!-- All content goes here -->
    <div id="all-contents"> 
       
       <h2>Stay Woke</h2>
       <p>I'm a Freshman at John Ehret Highschool going into my Sophmore year</p>
        <!-- Interests section -->
<div>
   
    <h3>Things I love</h3>
    <ul>
        <li>Academic</li>
        <li>Sports</li>
        <li>Food</li>
    </ul>
</div>
       <nav>
<h1>Let's Get Epic And Chill</h1>
<ul id="nav-ul">
    <li class="nav-li">
      <a href="index.html"> Home </a>
    </li>
    <li class="nav-li">
       <a href="portfolio.html"> Portfolio </a>
    </li>
</ul>
        </nav>

        <main>
 <!-- Sidebar section -->
 <div "sidebar">
    <img "sidebar-img" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFMfgu9Gj4-s72kQ6uydEkqTG203eyRX4OuA&usqp=CAU
</div>

<!-- Content section -->
<div>
    
</div>
        </main>
    </div>
</body>
    